<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@mipmap/ou"
        android:title="写短信"
        app:showAsAction="ifRoom">
        <menu>

            <item
                android:id="@+id/message_toolbar_menu1"
                android:title="发短信" />
            <item
                android:id="@+id/message_toolbar_menu2"
                android:title="↓ ← A" />
            <item
                android:id="@+id/message_toolbar_menu3"
                android:title="↓ → A" />
        </menu>
    </item>


</menu>