<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/linkman_free_listview_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/xidada" />

    <TextView
        android:id="@+id/linkman_free_listview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/linkman_free_listview_hand"
        android:text="习大大"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/linkman_free_listview_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/linkman_free_listview_name"
        android:text="14741084433"
        android:textSize="20sp" />


</RelativeLayout>